body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Literata', serif;
}

.item-a {
  grid-area: header;
  /*background-color: #7B68EE;*/
  border-style: solid;
  border-width: 0.5px;
}
.item-b {
  grid-area: main;
  /*background-color: #00FA9A;*/
  border-style: solid;
  border-width: 0.5px;
}
.item-c {
  grid-area: sidebar;
  /*background-color: #48D1CC;*/
  border-style: solid;
  border-width: 0.5px;
}
.item-d {
  grid-area: footer;
  /*background-color: #C71585;*/
  border-style: solid;
  border-width: 0.5px;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*
    for `grid-template-areas` property,
    use grid-area values as named above 
    template areas have to match # of rows & columns
    period "." is a space
  */
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
 }


 a{
	color: black;
	/*color: white;*/
	text-decoration: none;
	}


.navigator{
	width: 200px;
	height: 40;
	margin-left: 5%;
	display: inline-block;

}

h1{
	/*color: white;*/
}

h2{
	/*color: white;*/
	margin-left: 5%;
	font-size: 40px;
}

h3{
	font-size: 100px;
	margin-left: 50%;
}

h4{
	margin-left: 35%;
	font-size: 20px;
	color: white;
}

.square1{
	width: 10px;
	height: 10px;
	display: inline-block;
	float: left;
	background-color: #C71585;
	margin-left: 20%;
	margin-top: 10%;
	border-radius: 0;
	transform: skewY(0deg);
	transform: rotate(0deg);
	transform: scale(1);
	opacity: 0.8;
}

.square2{
	width: 500px;
	height: 500px;
	display: inline-block;
	float: left;
	background-color: #00FA9A;
	/*margin-left: 20%;*/
	margin-top: 10%;
	border-radius: 0;
	transform: skewY(0deg);
	transform: rotate(0deg);
	transform: scale(1);
	opacity: 0.8;
}

.next{
	width: 50px;
	height: 25px;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
	margin-left: 60%;

}

.previous{
	width: 50px;
	height: 25px;
	margin-left: 10%;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
}

.buttons{
	left: 70%;
	width: 300px;
	height: 50px;
	position: absolute;
	color: white;
}



@media only screen and (max-width: 1000px) {


.container{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	/*background-color: black;*/

}

.box{
	position:absolute;
	width:30%;
	height:30%;
	top:35%;
	left:35%;
	background-color: white;
}
}





@media (max-width: 1400px) { 
	
}

@media (max-width: 1375px) { 
	
}
@media (max-width: 1350px) { 
	
}

@media (max-width: 1325px) { 
	
}

@media (max-width: 1300px) { 
	.square1{
		transform: rotate(20deg);
		transform: scale(5);
	}
	.square2{
		transform: rotate(-20deg);
		transform: scale(0.9);
	}
}

@media (max-width: 1275px) { 
	
}

@media (max-width: 1250px) { 
	.box{
	}
}

@media (max-width: 1225px) { 
	.box{
	}
}

@media (max-width: 1200px) { 
	.square1{
		transform: rotate(40deg);
		transform: scale(10);
	}
	.square2{
		transform: rotate(-40deg);
		transform: scale(0.8);

	}
}

@media (max-width: 1175px) { 
	.box{
	}
}

@media (max-width: 1150px) { 
	.box{
	}
}

@media (max-width: 1125px) { 
	.box{
	}
}

@media (max-width: 1100px) { 
	.square1{
		transform: rotate(60deg);
		transform: scale(15);
	}
	.square2{
		transform: rotate(-60deg);
		transform: scale(0.7);
	}
}

@media (max-width: 1075px) { 
	.box{
	}
}

@media (max-width: 1050px) { 
	.box{
	}
}

@media (max-width: 1250px) { 
	.box{
	}
}

@media (max-width: 1025px) { 
	.box{
	}
}

@media (max-width: 1000px) { 
	.square1{
		transform: rotate(80deg);
		transform: scale(20);
	}
	.square2{
		transform: rotate(-80deg);
		transform: scale(0.6);
	}
}

@media (max-width: 975px) { 
	.box{
	}
}
@media (max-width: 950px) { 
	.box{
	}
}

@media (max-width: 925px) { 
	.box{
	}
}

@media (max-width: 900px) { 
	.square1{
		transform: rotate(100deg);
		transform: scale(25);
	}
	.square2{
		transform: rotate(-100deg);
		transform: scale(0.5);
	}
}

@media (max-width: 875px) { 
	.box{
	}
}

@media (max-width: 850px) { 
	.box{
	}
}

@media (max-width: 825px) { 
	.box{
	}
}

@media (max-width: 800px) { 
	.square1{
		transform: rotate(120deg);
		transform: scale(30);
	}
	.square2{
		transform: rotate(-120deg);
		transform: scale(0.4);
	}
}

@media (max-width: 775px) { 
	.box{
	}
}

@media (max-width: 750px) { 
	.box{
	}
}

@media (max-width: 725px) { 
	.box{
	}
}

@media (max-width: 700px) { 
	.square1{
		transform: rotate(140deg);
		transform: scale(35);
	}
	.square2{
		transform: rotate(-140deg);
		transform: scale(0.3);
	}
}

@media (max-width: 675px) { 
	.box{
	}
}

@media (max-width: 650px) { 
	.box{
	}
}
@media (max-width: 625px) { 
	.box{
	}
}

@media (max-width: 600px) { 
	.square1{
		transform: rotate(160deg);
		transform: scale(40);
	}
	.square2{
		transform: rotate(-160deg);
		transform: scale(0.2);
	}
}

@media (max-width: 575px) { 
	.box{
	}
}

@media (max-width: 550px) { 
	.box{
	}
}

@media (max-width: 525px) { 
	.box{
	}
}

@media (max-width: 500px) { 
	.square1{
		transform: rotate(180deg);
		transform: scale(45);
	}
	.square2{
		transform: rotate(-180deg);
		transform: scale(0.1);
	}
}

@media (max-width: 475px) { 
	.box{
	}
}

@media (max-width: 450px) { 
	.box{
	}
}

@media (max-width: 425px) { 
	.box{
	}
}

@media (max-width: 400px) { 
	.square1{
		transform: rotate(200deg);
		transform: scale(50);
	}
	.square2{
		transform: rotate(-200deg);
	}
}
