body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Literata', serif;
}

.item-a {
  grid-area: header;
  background-color: #7B68EE;
}
.item-b {
  grid-area: main;
  background-color: #00FA9A;
}
.item-c {
  grid-area: sidebar;
  background-color: #48D1CC;
}
.item-d {
  grid-area: footer;
  background-color: #C71585;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*
    for `grid-template-areas` property,
    use grid-area values as named above 
    template areas have to match # of rows & columns
    period "." is a space
  */
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
 }


 a{
		color: white;
		text-decoration: none;
	}


.navigator{
	width: 200px;
	height: 40;
	margin-left: 5%;
	display: inline-block;

}

h1{
	color: white;
}

h2{
	color: white;
	margin-left: 5%;
	font-size: 40px;

}

.next{
	width: 50px;
	height: 25px;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
	margin-left: 60%;

}

.previous{
	width: 50px;
	height: 25px;
	margin-left: 10%;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
}

.buttons{
	left: 70%;
	width: 300px;
	height: 50px;
	position: absolute;
	color: white;
}



@media only screen and (max-width: 1000px) {
.item-a {
  grid-area: header;
  background-color: #00FA9A;
}
.item-b {
  grid-area: main;
  background-color: #7B68EE;
}
.item-c {
  grid-area: sidebar;
  background-color: #C71585;
}
.item-d {
  grid-area: footer;
  background-color: #48D1CC;
}

body{
	margin: 0;
}


.container{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	/*background-color: black;*/

}

.box{
	position:absolute;
	width:30%;
	height:30%;
	top:35%;
	left:35%;
	background-color: white;
}





@media (max-width: 1400px) { 
	
	
}

@media (max-width: 1375px) { 
	.box{	
	}
}
@media (max-width: 1350px) { 
	.box{
	}
}

@media (max-width: 1325px) { 
	.box{
	}
}

@media (max-width: 1300px) { 
	.box{
	}
}

@media (max-width: 1275px) { 
	.box{
	}
}

@media (max-width: 1250px) { 
	.box{
	}
}

@media (max-width: 1225px) { 
	.box{
	}
}

@media (max-width: 1200px) { 
	.box{
	}
}

@media (max-width: 1175px) { 
	.box{
	}
}

@media (max-width: 1150px) { 
	.box{
	}
}

@media (max-width: 1125px) { 
	.box{
	}
}

@media (max-width: 1100px) { 
	.box{
	}

	.item-a {
		grid-area: header;
		background-color: #C71585;
	}
	.item-b {
	  	grid-area: main;
	  	background-color: #48D1CC;
	}
	.item-c {
	 	grid-area: sidebar;
	  	background-color: #00FA9A;
	}
	.item-d {
	  	grid-area: footer;
	  	background-color: #7B68EE;
	}
	body{
	margin: 0;
}

}

@media (max-width: 1075px) { 
	.box{
	}
}

@media (max-width: 1050px) { 
	.box{
	}
}

@media (max-width: 1250px) { 
	.box{
	}
}

@media (max-width: 1025px) { 
	.box{
	}
}

@media (max-width: 1000px) { 
	.box{
	}
}

@media (max-width: 975px) { 
	.box{
	}
}
@media (max-width: 950px) { 
	.box{
	}
}

@media (max-width: 925px) { 
	.box{
	}
}

@media (max-width: 900px) { 
	.box{
	}
}

@media (max-width: 875px) { 
	.box{
	}
}

@media (max-width: 850px) { 
	.box{
	}
}

@media (max-width: 825px) { 
	.box{
	}
}

@media (max-width: 800px) { 
	.box{
	}
}

@media (max-width: 775px) { 
	.box{
	}
}

@media (max-width: 750px) { 
	.box{
	}
}

@media (max-width: 725px) { 
	.box{
	}
}

@media (max-width: 700px) { 
	.box{
	}
}

@media (max-width: 675px) { 
	.box{
	}
}

@media (max-width: 650px) { 
	.box{
	}
}
@media (max-width: 625px) { 
	.box{
	}
}

@media (max-width: 600px) { 
	.box{
	}
}

@media (max-width: 575px) { 
	.box{
	}
}

@media (max-width: 550px) { 
	.box{
	}
}

@media (max-width: 525px) { 
	.box{
	}
}

@media (max-width: 500px) { 
	.box{
	}
}

@media (max-width: 475px) { 
	.box{
	}
}

@media (max-width: 450px) { 
	.box{
	}
}

@media (max-width: 425px) { 
	.box{
	}
}

@media (max-width: 400px) { 
	.box{
	}
}
