body,
html {
  margin: 0;
  height: 100%;
  font-family: 'Literata', serif;
}

.item-a {
  grid-area: header;
  background-color: black;
  border-color: white;
}
.item-b {
  grid-area: main;
  background-color: black;
  border-color: white;
}
.item-c {
  grid-area: sidebar;
  background-color: black;
  border-color: white;
}
.item-d {
  grid-area: footer;
  background-color: black;
  border-color: white;
}


.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*
    for `grid-template-areas` property,
    use grid-area values as named above 
    template areas have to match # of rows & columns
    period "." is a space
  */
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
 }


 a{
		color: white;
		text-decoration: none;
	}


.navigator{
	width: 200px;
	height: 40;
	margin-left: 5%;
	display: inline-block;

}

h1{
	color: white;
}

h2{
	color: white;
	margin-left: 5%;
	font-size: 40px;

}

.next{
	width: 50px;
	height: 25px;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
	margin-left: 60%;

}

.previous{
	width: 50px;
	height: 25px;
	margin-left: 10%;
	font-size: 1rem;
	font-family: 'Grenze', serif;
	display: inline-block;
	position: absolute;
}

.buttons{
	left: 70%;
	width: 300px;
	height: 50px;
	position: absolute;
	color: white;
}






@media (max-width: 1400px) { 
		.item-a {
 		 border-style: solid;
		}

	.item-d {
  		border-style: solid;
		}
	
}

@media (max-width: 1375px) { 
	.box{	
	}
}
@media (max-width: 1350px) { 
	.box{
	}
}

@media (max-width: 1325px) { 

}

@media (max-width: 1300px) { 
	.box{
	}
}

@media (max-width: 1275px) { 
	.box{
	}
}

@media (max-width: 1250px) { 
		.item-a {
  border-style: dashed;
}

	.item-d {
  border-style: dashed;
}
}

@media (max-width: 1225px) { 
	.box{
	}
}

@media (max-width: 1200px) { 
	.box{
	}
}

@media (max-width: 1175px) { 
	.box{
	}
}

@media (max-width: 1150px) { 
	.box{
	}
}

@media (max-width: 1125px) { 
	.box{
	}
}

@media (max-width: 1100px) { 
	
}

@media (max-width: 1075px) { 
	.box{
	}
}

@media (max-width: 1050px) { 
	.box{
	}
}

@media (max-width: 1250px) { 
	.box{
	}
}

@media (max-width: 1025px) { 
	.box{
	}
}

@media (max-width: 1000px) { 
	.box{
	}
}

@media (max-width: 975px) { 
	.box{
	}
}
@media (max-width: 950px) { 
	.box{
	}
}

@media (max-width: 925px) { 
	.box{
	}
}

@media (max-width: 900px) { 
	.box{
	}
}

@media (max-width: 875px) { 
	.box{
	}
}

@media (max-width: 850px) { 
	.box{
	}
}

@media (max-width: 825px) { 
	.box{
	}
}

@media (max-width: 800px) { 
	.box{
	}
}

@media (max-width: 775px) { 
	.box{
	}
}

@media (max-width: 750px) { 
		
}

@media (max-width: 725px) { 
	.box{
	}
}

@media (max-width: 700px) { 
	.box{
	}
}

@media (max-width: 675px) { 
	.box{
	}
}

@media (max-width: 650px) { 
	.box{
	}
}
@media (max-width: 625px) { 
	.box{
	}
}

@media (max-width: 600px) { 
	.box{
	}
}

@media (max-width: 575px) { 
	.box{
	}
}

@media (max-width: 550px) { 
	.item-a {
  border-style: double;
	}

.item-b {
  border: none;
	}	

.item-c {
  border: none;
	}	


	.item-d {
  border-style: double;
}


}

@media (max-width: 525px) { 
	.box{
	}
}

@media (max-width: 500px) { 
	.box{
	}
}

@media (max-width: 475px) { 
	.box{
	}
}

@media (max-width: 450px) { 
	.box{
	}
}

@media (max-width: 425px) { 
	.box{
	}
}

@media (max-width: 400px) { 
	.box{
	}
}
